<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.yangguo</groupId>
    <artifactId>yfs</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>yfs-gateway</module>
        <module>yfs-store</module>
        <module>yfs-common</module>
    </modules>

    <profiles>
        <profile>
            <id>server1</id>
            <properties>
                <env>server1</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>server2</id>
            <properties>
                <env>server2</env>
            </properties>
        </profile>
        <profile>
            <id>server3</id>
            <properties>
                <env>server3</env>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix</artifactId>
            <version>2.1.0-beta2</version>
        </dependency>
    </dependencies>
</project>
