spring.application.name=yfs
#--------------------------------------
#group为两位数值字符，也就是说介于00-99之间。
yfs.group=01
#local为一位数值字符，也就是介于0-9之间，得和下面的集群节点id匹配。
yfs.local=1
#--------------------------------------
#QOS最大等待时间,单位秒,该参数需要参考网络质量、文件大小、QOS要求综合设置，目前这是一个静态值，好的方案是动态计算看等待多久时间。
yfs.store.qos_max_time=300
#上传文件大小限制，单位bytes，-1表示无限制。
yfs.store.max_upload_size=-1
#程序启动后，延迟多久时间进行第一次检查
yfs.store.watchdog.initial_delay=60000
#通过元数据检查文件的时间间隔
yfs.store.watchdog.fixed_delay=10000
#修复本地文件/修复元数据的时间间隔
yfs.store.watchdog.repair_delay=600000
#元数据存储路径
yfs.store.metadata.dir=yfs/store1/metadata
#文件存储路径
yfs.store.filedata.dir=yfs/store1/file
#文件partition分数，文件夹分为两层，即256*256=65536个文件夹
yfs.store.filedata.partition=256
#集群节点配置信息
yfs.store.node[0].id=1
yfs.store.node[0].ip=127.0.0.1
yfs.store.node[0].socket_port=5001
yfs.store.node[0].http_port=8081
yfs.store.node[1].id=2
yfs.store.node[1].ip=127.0.0.1
yfs.store.node[1].socket_port=5002
yfs.store.node[1].http_port=8082
yfs.store.node[2].id=3
yfs.store.node[2].ip=127.0.0.1
yfs.store.node[2].socket_port=5003
yfs.store.node[2].http_port=8083
#--------------------------------------
#client节点名称
yfs.gateway.ip=127.0.0.1
yfs.gateway.port=7001
#gateway集群节点配置信息
yfs.gateway.node[0].id=gateway1
yfs.gateway.node[0].ip=127.0.0.1
yfs.gateway.node[0].socket_port=6001
yfs.gateway.node[1].id=gateway2
yfs.gateway.node[1].ip=127.0.0.1
yfs.gateway.node[1].socket_port=6002
yfs.gateway.node[2].id=gateway3
yfs.gateway.node[2].ip=127.0.0.1
yfs.gateway.node[2].socket_port=6003
