spring.application.name=yfs
#--------------------------------------
yfs.group=group1
yfs.local=store3
#--------------------------------------
#QOS最大等待时间,单位秒,该参数需要参考网络质量、文件大小、QOS要求综合设置,目前这是一个静态值,好的方案是动态计算看等待多久时间
yfs.store.qos_max_time=5
#上传文件大小限制
yfs.store.max_upload_size=100000
#程序启动后，延迟多久时间进行第一次检查
yfs.store.watchdog.initial_delay=10000
#固定检查的时间
yfs.store.watchdog.fixed_delay=10000
#元数据存储路径
yfs.store.metadata.dir=yfs-store/metadata
#文件存储路径
yfs.store.filedata.dir=yfs-store/file
#文件partition分数
yfs.store.filedata.partition=5
#集群节点配置信息
yfs.store.node[0].id=store1
yfs.store.node[0].ip=127.0.0.1
yfs.store.node[0].socket_port=5001
yfs.store.node[0].http_port=8081
yfs.store.node[1].id=store2
yfs.store.node[1].ip=127.0.0.1
yfs.store.node[1].socket_port=5002
yfs.store.node[1].http_port=8082
yfs.store.node[2].id=store3
yfs.store.node[2].ip=127.0.0.1
yfs.store.node[2].socket_port=5003
yfs.store.node[2].http_port=8083
#--------------------------------------
#client节点名称
yfs.gateway.ip=127.0.0.1
yfs.gateway.port=7003
#gateway集群节点配置信息
yfs.gateway.node[0].id=gateway1
yfs.gateway.node[0].ip=127.0.0.1
yfs.gateway.node[0].socket_port=6001
yfs.gateway.node[1].id=gateway2
yfs.gateway.node[1].ip=127.0.0.1
yfs.gateway.node[1].socket_port=6002
yfs.gateway.node[2].id=gateway3
yfs.gateway.node[2].ip=127.0.0.1
yfs.gateway.node[2].socket_port=6003
